{
  "name": "pihub-borrower-nextlevel",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:core": "rm -rf .core-build && tsc -p tsconfig.core.json && node --test tests/core.test.mjs",
    "test:static": "node --test tests/static-audit.test.mjs tests/design-system.test.mjs",
    "test": "npm run typecheck && npm run test:core && npm run test:static",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "@playwright/test": "^1.55.0",
    "@axe-core/playwright": "^4.10.0",
    "@types/node": "^22.0.0"
  }
}
